{
  "application.js": "/packs/js/application-be75b30b08fbf19b83ed.js",
  "application.js.map": "/packs/js/application-be75b30b08fbf19b83ed.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-be75b30b08fbf19b83ed.js"
      ],
      "js.map": [
        "/packs/js/application-be75b30b08fbf19b83ed.js.map"
      ]
    }
  }
}
